<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Guilherme Konopatzki</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/estilos.css" />
    <script src="https://kit.fontawesome.com/595e5f8bc7.js" crossorigin="anonymous"></script>

</head>
<body >
    <header>
        <div class="hamburguer">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="barra-navegacao">
            <div class="menu-centro">
                <div class="logo nav-link">
                    <a href="index.html"><img src="/assets/logo.png" alt="logo"/></a>
                </div>
                <div class = "itens-barra">
                    <nav class="nav-bar">
                        
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="#inicio" class="nav-link">Início</a></li>
                            <li class="nav-item"><a href="#sobre-mim" class="nav-link">Sobre mim</a></li>
                            <li class="nav-item"><a href="#projetos" class="nav-link">Projetos</a></li>
                            <li class="nav-item"><a href="#habilidades" class="nav-link">Habilidades</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>   
    </header>

    <section class="inicio" id="inicio">
        <div class="altura">
            <div class="centralizador-inicio">
  
                <div class="texto">
                    <h1>Olá, eu sou</h1>
                    <span class="nome-typewriter">Guilherme Konopatzki Filho :)</span>
                    <h2>Desenvolvedor Front-End</h1>
                    <div class="intro-botoes"> 
                        <a href="https://www.linkedin.com/in/guilherme-konopatzki-673075202/" class="link">
                        <div class="botao-linkedin">
                            <img src="./assets/linkedin.png" alt=""/>
                            <p>LinkedIn</p>
                        </div>
                        </a>
                        <a href="https://github.com/guilhermekono" class="link">
                        <div class="botao-github">
                            <img src="./assets/github.png" alt=""/>
                            <p>Github</p>
                        </div>
                        </a>
                    </div>
                    
                </div>
                <div class="eu">
                    <img class="desenho desenho_posicao" src="/assets/eu.png"/>
                </div>
                    
            </div>
            
        </div>
    </section>

    <section class="sobre-mim" id="sobre">
        <div class="foto">
          <img src="./assets/eu.png" alt="" />
        </div>
        <div class="descricao" >
          <h1>Sobre mim</h1>
          <h2>Chapecó, Santa Catarina</h2>
          <p>
            Olá! Sou um cientista e em breve mestre da computação. 
            O caminho da ciência sempre me fascinou. 
            No entanto em 2022 percebi que o caminho que desejo seguir 
            passa por produzir aplicações <i>web</i>, pois desejo utilizar 
            e construir para 
            o público e para mim ferramentas digitais que ainda não existem. 
            Estou em busca da minha primeira oportunidade na área como 
            <i>freelancer</i> 
            e iniciando a construção de meu portfólio como <i>Front-End</i>, 
            com a pretensão de me tornar <i>Full-Stack</i> em breve.
            </p>
          <div class="descricao-botoes">
            <a href="./assets/Gabriela Souza.pdf" download="">
              <div class="descricao-botao-curriculo">
                <img src="./assets/curriculo.png" alt="" />
                <p>Currículo</p>
              </div>
            </a>
            <a
              href="mailto: guilherme.ekf@gmail.com?subject=Oi Guiherme, te achei pelo seu portfólio! :)"
              target="_blank"
            >
              <div class="descricao-botao-email">
                <img src="./assets/email.png" alt="" />
                <p>E-mail</p>
              </div>
            </a>
          </div>
        </div>
    </section>

    <section id="projetos">
      <div class="projetos">
        <h2>Projetos</h2>
        <div class="todos-projetos">
          <div class="projeto-qualquer">
            <div class="breve"><p>EM BREVE</p></div>
          </div>
          <div class="projeto-qualquer">
            <div class="breve"><p>EM BREVE</p></div>
          </div>
          <div class="projeto-qualquer">
            <div class="breve"><p>EM BREVE</p></div>
          </div>
          <div class="projeto-qualquer adicional">
            <div class="breve"><p>EM BREVE</p></div>
          </div>
          <div class="projeto-qualquer adicional">
            <div class="breve"><p>EM BREVE</p></div>
          </div>
          <div class="projeto-qualquer adicional">
            <div class="breve"><p>EM BREVE</p></div>
          </div>
        </div>

        <div class="ver-mais">
          <button class="botao-ver-mais"><p>Ver mais</p></button>
        </div>
      </div>
    </section>

    <section class="habilidades" id="habilidades"></section>




    <script src="./js/typewriter.js"></script>

</body>
</html>